all:
  children:
    primary_validators:
      hosts:
        validator-01:
          ansible_host: validator-01.example.net
        validator-02:
          ansible_host: validator-02.example.net

    standby_validators:
      hosts:
        validator-03:
          ansible_host: validator-03.example.net

    utility_nodes:
      hosts:
        tooling-01:
          ansible_host: tooling-01.example.net

    development:
      hosts:
        dev-01:
          ansible_host: dev-01.example.net

  vars:
    ansible_user: ubuntu
    ansible_python_interpreter: /usr/bin/python3
